# android_webswitcher

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webswitcherPro/Service/: BackgroundService.java  ForegroundService.java  MyBackgroundService.java
app/src/main/java/com/webswitcherPro/Utils/: Constant.java
app/src/main/java/com/webswitcherPro/activity/: ConfigureActivity.java  MainActivity.java  MeetingActivity.java  WebServiceCoordinator.java
app/src/main/res/drawable/: ic_sort_down.xml  microphone_off.xml  microphone_on.xml  spinner_bg.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  activity_meeting.xml  content_configure.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
