apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lookTechAndroidKey'
            keyPassword 'AndroidL00kTechKe!'
            storeFile file('C:/Users/lnajdi/Desktop/louk/lookTechAndroidKey.jks')
            storePassword 'AndroidL00kTechKe!'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.webswitcherPro'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 32
        versionName '1.2.2'
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    compile 'com.opentok.android:opentok-android-sdk:2.15.2'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.json:json:20180130'
    compile 'pub.devrel:easypermissions:0.4.0'
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}